{
  "name": "react-data-table",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/cubejs-server"
  },
  "template": "docker",
  "templateVersion": "0.26.57",
  "devDependencies": {
    "@cubejs-backend/server": "^0.26.57"
  }
}
